{
  "dependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/aws-sdk": "^0.0.42",
    "@types/uuid": "^10.0.0",
    "aws-sdk": "^2.1692.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  }
}
